# TicketSupport

./: .gitignore  README.md  TicketSupport.sln
TicketSupport/: Program.cs  TicketSupport.WEB.csproj  appsettings.json
TicketSupport.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  TicketSupport.DAL.csproj
TicketSupport.DAL/Entities/: CommonFields.cs
TicketSupport.DAL/Entities/Catalog/: Department.cs  DepartmentService.cs  Ticket.cs
TicketSupport.DAL/Entities/License/: UserLicense.cs
TicketSupport.DAL/Entities/User/: Profile.cs  RoleAccess.cs
TicketSupport.DAL/Enums/: AccessLevel.cs  TicketPriority.cs
TicketSupport.DAL/Migrations/: 20240731104423_db_v1.Designer.cs  20240731104423_db_v1.cs  ApplicationDbContextModelSnapshot.cs
TicketSupport.Services/: TicketSupport.Services.csproj
TicketSupport.Services/Catalog/: AttachmentFileInfo.cs  ITicketService.cs  ReplayTicketModel.cs  StatusModel.cs  TicketAssignModel.cs  TicketService.cs  UserListModel.cs
TicketSupport.Services/Users/: IProfileService.cs  ProfileService.cs  ProfileViewModel.cs
TicketSupport/Controllers/: AccountController.cs  DepartmentController.cs  DepartmentServiceController.cs  HomeController.cs  ManageController.cs  RoleAccessController.cs  TicketController.cs  UsersController.cs
TicketSupport/Models/: ErrorViewModel.cs
TicketSupport/Models/AccountViewModel/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TicketSupport/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TicketSupport/Models/TicketViewModel/: DetailsViewModel.cs  IndexViewModel.cs
TicketSupport/Models/UserViewModel/: ProfileViewModel.cs
TicketSupport/Properties/: launchSettings.json
TicketSupport/Views/: _ViewImports.cshtml
TicketSupport/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
TicketSupport/Views/Department/: Index.cshtml
TicketSupport/Views/DepartmentService/: Index.cshtml
TicketSupport/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
TicketSupport/Views/RoleAccess/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TicketSupport/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutManage.cshtml
TicketSupport/Views/Ticket/: Compose.cshtml  Details.cshtml  Index.cshtml
TicketSupport/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TicketSupport/wwwroot/assets/css/: PrintInvoice.css
TicketSupport/wwwroot/assets/js/: app.js
TicketSupport/wwwroot/assets/js/examples/: datepicker.js
TicketSupport/wwwroot/data/: test.json
TicketSupport/wwwroot/vendors/charts/justgage/: justgage.js
TicketSupport/wwwroot/vendors/dataTables/: Persian.json  datatables.js  sample.json
TicketSupport/wwwroot/vendors/dataTables/Editor-2.2.2/js/: dataTables.editor.js  dataTables.editor.mjs
